:root{
  --color-body: #ebeff5;
  --color-border: #e0e0e0;
  --color-uploader: #f9f9f9;
  --color-card: #ffffff;
  --color-danger-rgb: 252, 64, 64;
  --color-primary: #23bfb8;
}

*::before,
*::after,
*
{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html{
  font-size: clamp(8px, 1vw, 10px);
}

html,
body,
#root
{
  height: 100%;
}

body{
  font-size: 1rem;
  font-family: sans-serif;
  background-color: var(--color-body);
}

a,
button
{
  color: inherit;
  font-family: inherit;
}

img{
  display: block;
  max-width: 100%;
  object-fit: cover;
}

#root{
  display: grid;
  place-items: center;
}

.container{
  width: 100%;
  max-width: 120rem;
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.gallery{
  padding-block: 2rem;
}

.gallery__card{
  --_radius: 0.8rem;
  background-color: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--_radius);
}

.gallery__card__header{
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-border);
}

.gallery__card__header__title{
  font-size: 1.8rem;
}

.gallery__card__header__btn{
  display: inline-block;
  color: rgb(var(--color-danger-rgb));
  padding: 0.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: transparent;
  border: 0;
  border-radius: 0.6rem;
  cursor: pointer;
  transition: background-color 100ms ease-in-out;
}

.gallery__card__header__btn:active{
  background-color: rgba(var(--color-danger-rgb), 0.2);
}

@media (hover: hover) {
  .gallery__card__header__btn:is(:hover, :focus-visible){
    background-color: rgba(var(--color-danger-rgb), 0.2);
  }
}

.gallery__card__body{
  padding: 2rem;
}

.gallery__grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 500px) {
  .gallery__grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 700px) {
  .gallery__grid{
    grid-template-columns: repeat(5, 1fr);
  }
}

.gallery__grid__item:not(:only-of-type):first-of-type{
  grid-column: span 2;
  grid-row: span 2;
}

.gallery__grid__card{
  position: relative;
  display: block;
  border: 1px solid var(--color-border);
  border-radius: var(--_radius);
  width: 100%;
  aspect-ratio: 1;
  cursor: pointer;
  padding: 2rem;
  isolation: isolate;
  overflow: hidden;
}

.gallery__grid__card--dotted{
  border-style: dashed;
  display: grid;
  place-items: center;
  background-color: #f5f5f5;
  border-color: #9f9f9f;
}

@media (hover: hover){
  .gallery__grid__card--dotted:is(:hover, :has(.gallery__grid__card__uploader:focus-visible)){
    border-color: var(--color-primary);
  }
}

.gallery__grid__card__input{
  position: relative;
  z-index: 1;
  width: 1.8rem;
  aspect-ratio: 1;
  cursor: pointer;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.gallery__grid__card__input:checked{
  opacity: 1;
}

@media (hover: hover){
  .gallery__grid__card__input:is(:hover, :focus-visible){
    opacity: 1;
  }
}

.gallery__grid__card__uploader{
  position: absolute;
  opacity: 0;
  pointer-events: none;
  user-select: none;
}

.gallery__grid__card__figure,
.gallery__grid__card__figure__bg
{
  position: absolute;
  inset: 0;
}

.gallery__grid__card__figure{
  z-index: -1;
}

.gallery__grid__card__figure::after{
  content: '';
  position: absolute;
  inset: 0;
  transition: background-color 150ms ease-in-out;
}

@media (hover: hover){
  .gallery__grid__card__input:focus-visible + .gallery__grid__card__figure::after,
  .gallery__grid__card:hover .gallery__grid__card__figure::after
  {
    background-color: rgba(0,0,0,0.4);
  }
}

.gallery__grid__card__input:checked + .gallery__grid__card__figure::after{
  background-color: rgba(0,0,0,0.08);
}
.gallery__grid__card__input:not(:focus-visible):checked + .gallery__grid__card__figure::after{
  backdrop-filter: blur(0.5rem);
}

.gallery__grid__card__figure__bg{
  user-select: none;
  pointer-events: none;
}

.gallery__grid__card__content{
  text-align: center;
}

.gallery__grid__card__content__icon{
  font-size: 1.6rem;
}

.gallery__grid__card__content__title{
  font-size: 1.6rem;
  margin-top: 1rem;
}